DEFINE SCHEMA

RECORD TYPE CD_Bottle (
  "___createTime" TIMESTAMP,
  "___createdBy" REFERENCE,
  "___etag" STRING,
  "___modTime" TIMESTAMP,
  "___modifiedBy" REFERENCE,
  "___recordID" REFERENCE,
  "CD_id" STRING,
  "CD_name" STRING,
  "CD_abv" DOUBLE,
  "CD_volume" INT64,
  "CD_remainingVolume" INT64,
  "CD_rating" INT64,
  "CD_distillery" STRING,
  "CD_region" STRING,
  "CD_type" STRING,
  "CD_vintage" INT64,
  "CD_purchaseDate" TIMESTAMP,
  "CD_purchasePrice" DOUBLE,
  "CD_openedDate" TIMESTAMP,
  "CD_notes" STRING,
  "CD_shop" STRING,
  "CD_createdAt" TIMESTAMP,
  "CD_updatedAt" TIMESTAMP,
  GRANT WRITE TO "_creator",
  GRANT CREATE TO "_icloud",
  GRANT READ TO "_world"
);

RECORD TYPE CD_WishlistItem (
  "___createTime" TIMESTAMP,
  "___createdBy" REFERENCE,
  "___etag" STRING,
  "___modTime" TIMESTAMP,
  "___modifiedBy" REFERENCE,
  "___recordID" REFERENCE,
  "CD_id" STRING,
  "CD_name" STRING,
  "CD_priority" INT64,
  "CD_distillery" STRING,
  "CD_budget" DOUBLE,
  "CD_targetPrice" DOUBLE,
  "CD_notes" STRING,
  "CD_createdAt" TIMESTAMP,
  "CD_updatedAt" TIMESTAMP,
  GRANT WRITE TO "_creator",
  GRANT CREATE TO "_icloud",
  GRANT READ TO "_world"
);

RECORD TYPE CD_DrinkingLog (
  "___createTime" TIMESTAMP,
  "___createdBy" REFERENCE,
  "___etag" STRING,
  "___modTime" TIMESTAMP,
  "___modifiedBy" REFERENCE,
  "___recordID" REFERENCE,
  "CD_id" STRING,
  "CD_date" TIMESTAMP,
  "CD_volume" INT64,
  "CD_notes" STRING,
  "CD_createdAt" TIMESTAMP,
  "CD_bottle" REFERENCE,
  GRANT WRITE TO "_creator",
  GRANT CREATE TO "_icloud",
  GRANT READ TO "_world"
);

RECORD TYPE CD_BottlePhoto (
  "___createTime" TIMESTAMP,
  "___createdBy" REFERENCE,
  "___etag" STRING,
  "___modTime" TIMESTAMP,
  "___modifiedBy" REFERENCE,
  "___recordID" REFERENCE,
  "CD_id" STRING,
  "CD_fileName" STRING,
  "CD_fileSize" INT64,
  "CD_isMain" INT64,
  "CD_createdAt" TIMESTAMP,
  "CD_bottle" REFERENCE,
  GRANT WRITE TO "_creator",
  GRANT CREATE TO "_icloud",
  GRANT READ TO "_world"
);
